VITE_SUPABASE_PROJECT_ID="wfrkwxiatxzrayahentd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmcmt3eGlhdHh6cmF5YWhlbnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzQxMzYsImV4cCI6MjA4MDExMDEzNn0.u3rmEUS5mdK9D71ZK5fPnoWl8c62Fi5H9Lxw7-fTApM"
VITE_SUPABASE_URL="https://wfrkwxiatxzrayahentd.supabase.co"
